# Vehicle-Tracking

./: README.md
Vehicletrackingphpfiles/: googlelocationinsert.php  volleygetmap.php
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lic/myearth/: AdminDashboard.java  AdminDashboardDetails.java  GoogleMap.java  LoginPage.java  MainActivity.java  MapsActivity.java  SharedPrefManager.java  URLs.java  User.java
app/src/main/res/drawable/: all_circle_white_bg.xml  button1.xml  ic_add_black_24dp.xml  ic_pets.xml  myrect.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_google_map.xml  activity_login_page.xml  activity_main.xml  content_admin_dashboard.xml
app/src/main/res/menu/: activity_home_admin_drawer.xml  activity_home_admin_drawer1.xml  home_admin.xml  menu_editor.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lic/myearth/: ExampleUnitTest.java
