<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="55dp">

        <ImageView
            android:id="@+id/img_bthlogo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/erc"
            android:layout_gravity="center"
            android:layout_marginTop="35dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/edtshape"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textColorHint="@color/grey"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/edtshape"
                    android:hint="Password"
                    android:textSize="14dp"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColorHint="@color/grey"
                    android:textStyle="normal" />


                <CheckBox
                    android:id="@+id/chk_Show_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:text="Show Password" />



                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="103dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</LinearLayout>


